*
  margin:  0
  padding: 0

@mixin rounded
  $radius: 6px

  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin shadow
  box-shadow: 2px 2px 2px gray

h1
  font-size: 48pt

h2
  font-size: 16pt

form
  input, textarea
    font-size: 13pt
    margin: 4pt
    padding: 6pt
    border: 1px solid #D0D0D0
    
    &:focus
      border: 1px solid #A0F0A0

span.red
  background-color: red
  color: white
span.green
  background-color: green
  color: white
span.yellow
  background-color: yellow
  color: white  
span.darkorange
  background-color: darkorange
  color: white  
span.blue
  background-color: blue
  color: white  

html
  head
  body
    width: 100%
    height: 100%

    background-color: white

    .page
      margin-top: 20px
      margin-left: auto
      margin-right: auto
      min-width: 960px
      min-height: 100%
      width: 960px

      .header
        color: #454545
        height: 120px
        text-align: center
        text-shadow: 2px 2px 2px gray

      .content
        height: 640px

        .editor
          @include rounded
          @include shadow

          background-color: #FEFEFE
          border: 1px solid #D0D0D0
          padding: 18px

          .regexp_entry
            padding: 8px              

            input, span
              display: inline-block
              margin: 4px

            span
              color: gray
              font-size: 24pt
              vertical-align: middle
          
          .test

            .data_pane
              padding: 8px              
              float: left
              width: 420px
              
              textarea
                font-family: monaco, courier
                font-size: 13pt
                font-weight: bold
                padding: 6pt
                width: 100%

            .match_pane
              padding: 8px              
              margin-left: 50%
              width: 440px
              
              #result, #result_groups
                font-family: monaco, courier
                font-size: 13pt
                font-weight: bold
                padding: 6pt
                margin: 4px
                min-height: 200px
                border: 1px solid #D0D0D0

        .help
          @include rounded
          @include shadow
          border: 1px solid #D0D0D0
          margin-top: 32px
          padding: 8px
          font-size: 8pt
          
          code
            font-weight: bold 

          table
            tr
              td
                padding-right: 12px
          
          .regex_options
            text-align: center
            border-top: 1px solid #D0D0D0
            padding-top: 16px
            margin-top: 16px
            
            code
              padding-right: 12px
              padding-left: 12px

